<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wGA-7P-AsG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Spotlight-->
        <scene sceneID="1Mb-iS-8gP">
            <objects>
                <viewController title="Spotlight" id="Fnd-ec-Ewg" customClass="SpotlightViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjK-5k-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="0qC-KT-EpB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sCl-u7-933">
                                    <size key="itemSize" width="320" height="455"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpotlightCell" id="39e-aP-4fs" userLabel="SpotlightCell" customClass="SpotlightCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bDP-pS-k2d">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="346"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="vRC-gQ-VzU">
                                                    <rect key="frame" x="0.0" y="346" width="320" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="ads-uE-9Ue" userLabel="Title">
                                                            <rect key="frame" x="142" y="-19" width="173" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.86670804359999998" green="1" blue="0.79463090690000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1a9-ui-LeQ">
                                                            <rect key="frame" x="142" y="28" width="152" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.86670804359999998" green="1" blue="0.79463090690000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleAspectFit" id="Gv2-Pa-cKl" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="142" y="57" width="152" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="colorFilled">
                                                                    <color key="value" red="0.24313725489999999" green="0.49019607840000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorEmpty">
                                                                    <color key="value" red="0.24313725489999999" green="0.49019607840000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Oat-Jq-Fx5" userLabel="Poster View">
                                                    <rect key="frame" x="17" y="280" width="111" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bgView" destination="bDP-pS-k2d" id="WKo-i7-nYb"/>
                                            <outlet property="posterView" destination="Oat-Jq-Fx5" id="m7T-fB-TBn"/>
                                            <outlet property="ratingStar" destination="Gv2-Pa-cKl" id="2qB-qw-uzF"/>
                                            <outlet property="releaseDate" destination="1a9-ui-LeQ" id="z1s-aT-Ssf"/>
                                            <outlet property="title" destination="ads-uE-9Ue" id="n8T-xc-GNQ"/>
                                            <segue destination="SZk-hg-O2G" kind="push" id="FRO-uO-uAV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" id="7ar-BC-WwL" userLabel="Spotlight"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Spotlight" id="Msp-lN-7Os">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bPg-M2-MY6">
                            <color key="tintColor" red="0.86670804359999998" green="1" blue="0.79463090690000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="B7U-N8-HUu" kind="push" id="qcf-Lz-0Ey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0qC-KT-EpB" id="rdt-LE-VOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuv-HS-6fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="-474"/>
        </scene>
        <!--Search-->
        <scene sceneID="2Kg-eS-tqY">
            <objects>
                <viewController title="Search" hidesBottomBarWhenPushed="YES" id="B7U-N8-HUu" customClass="SearchViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYi-Fn-L3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="hB8-Bh-cGR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" id="A97-U9-BLK">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="42" id="oR9-zJ-R9w">
                                        <rect key="frame" x="0.0" y="136" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oR9-zJ-R9w" id="ui2-of-4Wv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SZk-hg-O2G" kind="push" id="7ak-xO-4t5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="MFm-AM-ZlU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="A97-U9-BLK" id="vZj-aU-fxn"/>
                        <outlet property="tableView" destination="hB8-Bh-cGR" id="uo8-G7-X50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztb-Bm-I9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="-157"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Watchlist" id="BYZ-38-t0r" customClass="MovieViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="DU3-Zb-emE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="119" id="Xdk-JH-Jwi" customClass="MovieCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xdk-JH-Jwi" id="y2y-VC-DgK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="z4K-O3-Rh6">
                                                    <rect key="frame" x="93" y="8" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DAz-pv-7Pj">
                                                    <rect key="frame" x="8" y="8" width="77" height="106.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBz-NK-eyL">
                                                    <rect key="frame" x="93" y="29" width="200" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="overview" destination="fBz-NK-eyL" id="2uf-Oi-fbv"/>
                                            <outlet property="posterView" destination="DAz-pv-7Pj" id="2HO-g3-8MG"/>
                                            <outlet property="title" destination="z4K-O3-Rh6" id="Tpx-Gi-yaz"/>
                                            <segue destination="SZk-hg-O2G" kind="push" id="4o6-gh-J7D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" id="yu3-vR-gjO" userLabel="WatchlistTab"/>
                    <navigationItem key="navigationItem" title="Watchlist" id="zEy-fI-Wpk">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="IRc-Mc-9C7">
                            <color key="tintColor" red="0.86670804359999998" green="1" blue="0.79463090690000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="B7U-N8-HUu" kind="push" id="m8K-VZ-K39"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DU3-Zb-emE" id="2ue-sF-0Ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="1069"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sfp-pW-xBR">
            <objects>
                <tableViewController id="SZk-hg-O2G" customClass="DetailViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Hy-mW-1U0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DnG-yf-7CM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qyz-uH-nUO">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyz-uH-nUO" id="HzD-JZ-rWn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K1D-cK-WAu">
                                                    <rect key="frame" x="15" y="11" width="289" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="276" id="xqC-QU-mDT">
                                        <rect key="frame" x="0.0" y="108" width="320" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqC-QU-mDT" id="xph-Mp-rBw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nex-ey-24V">
                                                    <rect key="frame" x="15" y="8" width="291" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SZk-hg-O2G" id="kb0-Tx-Fgt"/>
                            <outlet property="delegate" destination="SZk-hg-O2G" id="FRd-oi-9js"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sfI-M6-FaP"/>
                    <connections>
                        <outlet property="overviewLabel" destination="nex-ey-24V" id="VpM-QO-vIE"/>
                        <outlet property="releaseLabel" destination="K1D-cK-WAu" id="x6a-IN-B4b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NP-mz-VaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="780"/>
        </scene>
        <!--Movies-->
        <scene sceneID="nLW-4F-4ZY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxo-rq-aqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Movies" id="jCN-Ka-whz" customClass="CatalogViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" id="stz-md-hxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreTableViewCell" rowHeight="215" id="CIM-G2-27t" customClass="GenreTableViewCell" customModule="MovieViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIM-G2-27t" id="7Nx-HI-Qya">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="1r2-dW-smj">
                                            <rect key="frame" x="8" y="4" width="304" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ToL-0P-fBv">
                                                <size key="itemSize" width="133" height="191"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreMovieCell" id="CFa-VB-3ZQ" customClass="GenreMovieCell" customModule="MovieViewer" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="133" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="191"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RXm-tl-bQQ">
                                                                <rect key="frame" x="8" y="-1" width="117" height="174"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9N-sv-aMO">
                                                                <rect key="frame" x="8" y="172" width="97" height="18.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="posterView" destination="RXm-tl-bQQ" id="OQr-LZ-ddT"/>
                                                        <outlet property="title" destination="H9N-sv-aMO" id="xGd-MJ-Ev4"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="collectionView" destination="1r2-dW-smj" id="QFN-m8-iF6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jCN-Ka-whz" id="c8q-uB-rpL"/>
                            <outlet property="delegate" destination="jCN-Ka-whz" id="R7C-mP-xmW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="RTd-V5-87P" userLabel="MoviesTab"/>
                    <navigationItem key="navigationItem" title="Movies" id="4YL-Rg-Nds">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zmt-ui-6nZ">
                            <color key="tintColor" red="0.86670804359999998" green="1" blue="0.79463090690000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="B7U-N8-HUu" kind="push" id="HTO-KA-IYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3545" y="241"/>
        </scene>
        <!--TopRatedNav-->
        <scene sceneID="0Av-b0-77C">
            <objects>
                <navigationController title="SettingsNav" id="hH1-WA-seW" userLabel="TopRatedNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="k5x-sE-X4s" userLabel="TopRated"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="knR-d9-jH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86670804359999998" green="1" blue="0.79463090690000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fC5-hq-W5K" kind="relationship" relationship="rootViewController" id="VfI-Dx-dsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CT-fC-7wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="1925"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="LbC-sg-3Ip">
            <objects>
                <collectionViewController id="fC5-hq-W5K" customClass="TopRatedViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dja-ii-1h7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2P5-iH-EgU">
                            <size key="itemSize" width="105" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedCell" id="w68-Xp-Skh" customClass="TopRatedCell" customModule="MovieViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="105" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xxP-gS-HxX">
                                            <rect key="frame" x="3" y="3" width="100" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Ai3-v6-yUM">
                                            <rect key="frame" x="2" y="134" width="77" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.65102370689655176" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons/star-transparent.png" id="0d7-E0-Jso">
                                            <rect key="frame" x="70" y="125" width="34" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o26-MK-Ii0">
                                            <rect key="frame" x="79" y="138" width="17" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="posterView" destination="xxP-gS-HxX" id="nHV-P6-Te0"/>
                                    <outlet property="rating" destination="o26-MK-Ii0" id="0g8-JC-5GB"/>
                                    <outlet property="star" destination="0d7-E0-Jso" id="9ru-oR-zYz"/>
                                    <outlet property="title" destination="Ai3-v6-yUM" id="7ue-1x-lcL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fC5-hq-W5K" id="15A-JJ-SdS"/>
                            <outlet property="delegate" destination="fC5-hq-W5K" id="R3c-AQ-hcM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Rated" id="JzQ-01-gjS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZE-uw-oOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="1925"/>
        </scene>
        <!--SpotlightNav-->
        <scene sceneID="LE0-YL-epm">
            <objects>
                <navigationController title="SpotlightNav" automaticallyAdjustsScrollViewInsets="NO" id="aMo-5P-AvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="icons/Hearts.png" id="7G5-G6-53p"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="j92-iX-7gg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86670804359999998" green="1" blue="0.79463090690000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fnd-ec-Ewg" kind="relationship" relationship="rootViewController" id="aSU-ZN-8Y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI2-jn-EWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-474"/>
        </scene>
        <!--MovieNav-->
        <scene sceneID="bZo-AJ-hw5">
            <objects>
                <navigationController title="MovieNav" id="sJh-xQ-E45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="icons/movie.png" id="Fsa-xk-253"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NYo-0d-Fdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86670804359999998" green="1" blue="0.79463090690000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jCN-Ka-whz" kind="relationship" relationship="rootViewController" id="EoL-MI-SGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmm-cH-ZBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="241"/>
        </scene>
        <!--WatchlistNav-->
        <scene sceneID="bSq-HV-E8a">
            <objects>
                <navigationController title="WatchlistNav" id="kRv-pl-oGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="icons/list.png" id="k5P-1x-Dxm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="MRg-Sd-8Hn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86670804359999998" green="1" blue="0.79463090690000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OCl-xY-Dqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXM-cW-mto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="1069"/>
        </scene>
        <!--Movie Viewer Tab Bar Controller-->
        <scene sceneID="Bqc-Ac-qXU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wGA-7P-AsG" customClass="MovieViewerTabBarController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F3y-tu-SYA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Gzt-cp-Q4o">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.81568627450980391" green="0.98039215686274506" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="aMo-5P-AvU" kind="relationship" relationship="viewControllers" id="Lbf-hS-q95"/>
                        <segue destination="hH1-WA-seW" kind="relationship" relationship="viewControllers" id="UpV-iW-7oC"/>
                        <segue destination="sJh-xQ-E45" kind="relationship" relationship="viewControllers" id="exL-KX-gaD"/>
                        <segue destination="kRv-pl-oGf" kind="relationship" relationship="viewControllers" id="9ti-d2-LI9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0H-X2-Cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons/Hearts.png" width="16" height="16"/>
        <image name="icons/list.png" width="16" height="16"/>
        <image name="icons/movie.png" width="16" height="16"/>
        <image name="icons/star-transparent.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7ak-xO-4t5"/>
        <segue reference="HTO-KA-IYd"/>
    </inferredMetricsTieBreakers>
</document>
